MAX_TOKEN = 3000
MAX_RETRIES = 2
MAX_HISTORY_MESSAGES = 20
MAX_MESSAGES_PER_DAY = 10

GOOGLE_API_KEY=
GROQ_API_KEY=

API_KEY=123123
EXCLUDED_PATHS='["/scalar","/docs","/openapi.json","/redoc", "/mcp/sse", "/mcp/messages/"]'

MONGODB_URI=mongodb://username:password@your-mongodb-host:port/
MONGODB_DB_NAME=

AI_SERVICE_AGENT_ENV=production
AI_SERVER_URL=http://ai-service:8000

PHOENIX_COLLECTION_ENDPOINT=http://
